digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Cholesterol &le; 126.0<br/>gini = 0.489<br/>samples = 529<br/>value = [352, 474]<br/>class = No heart disease>, fillcolor="#cce6f8"] ;
1 [label=<Age &le; 71.0<br/>gini = 0.203<br/>samples = 100<br/>value = [18, 139]<br/>class = No heart disease>, fillcolor="#53aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RestingBP &le; 86.0<br/>gini = 0.178<br/>samples = 96<br/>value = [15, 137]<br/>class = No heart disease>, fillcolor="#4fa8e8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = heart disease>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<MaxHR &le; 110.5<br/>gini = 0.168<br/>samples = 95<br/>value = [14, 137]<br/>class = No heart disease>, fillcolor="#4da7e8"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 43]<br/>class = No heart disease>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.226<br/>samples = 66<br/>value = [14, 94]<br/>class = No heart disease>, fillcolor="#56ace9"] ;
4 -> 6 ;
7 [label=<RestingBP &le; 149.0<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = heart disease>, fillcolor="#f6d5bd"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = heart disease>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Cholesterol &le; 61.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = heart disease>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = heart disease>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No heart disease>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Oldpeak &le; 0.95<br/>gini = 0.5<br/>samples = 429<br/>value = [334, 335]<br/>class = No heart disease>, fillcolor="#feffff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Age &le; 56.5<br/>gini = 0.386<br/>samples = 231<br/>value = [266, 94]<br/>class = heart disease>, fillcolor="#eeae7f"] ;
12 -> 13 ;
14 [label=<Cholesterol &le; 424.5<br/>gini = 0.309<br/>samples = 161<br/>value = [208, 49]<br/>class = heart disease>, fillcolor="#eb9f68"] ;
13 -> 14 ;
15 [label=<gini = 0.297<br/>samples = 159<br/>value = [208, 46]<br/>class = heart disease>, fillcolor="#eb9d65"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = No heart disease>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<MaxHR &le; 170.0<br/>gini = 0.492<br/>samples = 70<br/>value = [58, 45]<br/>class = heart disease>, fillcolor="#f9e3d3"] ;
13 -> 17 ;
18 [label=<gini = 0.499<br/>samples = 66<br/>value = [48, 45]<br/>class = heart disease>, fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0]<br/>class = heart disease>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<MaxHR &le; 155.5<br/>gini = 0.343<br/>samples = 198<br/>value = [68, 241]<br/>class = No heart disease>, fillcolor="#71b9ec"] ;
12 -> 20 ;
21 [label=<Age &le; 75.5<br/>gini = 0.268<br/>samples = 169<br/>value = [43, 227]<br/>class = No heart disease>, fillcolor="#5fb0ea"] ;
20 -> 21 ;
22 [label=<gini = 0.259<br/>samples = 168<br/>value = [41, 227]<br/>class = No heart disease>, fillcolor="#5dafea"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = heart disease>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Age &le; 59.5<br/>gini = 0.46<br/>samples = 29<br/>value = [25, 14]<br/>class = heart disease>, fillcolor="#f4c8a8"] ;
20 -> 24 ;
25 [label=<gini = 0.35<br/>samples = 24<br/>value = [24, 7]<br/>class = heart disease>, fillcolor="#eda673"] ;
24 -> 25 ;
26 [label=<gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = No heart disease>, fillcolor="#55abe9"] ;
24 -> 26 ;
}
